Player/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="Player" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="1000" MinHeight="700" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="images/icon.ico" SizeChanged="mainWindow_SizeChanged">
    <Grid x:Name="mainGrid" MinWidth="800" MinHeight="600">
        <Grid x:Name="mainPole" VerticalAlignment="Top" Margin="0,0,0,200">
            <Image x:Name="albumPic" Source="images/note.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,40,24,10" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ListBox x:Name="playerListBox" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="playerListBox_SelectionChanged" Background="Transparent" Width="500"/>
            <Button x:Name="clearListButton" Content="Button" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Width="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="37" Click="clearListButton_Click" ToolTip="Очистка плейлиста" Opacity="0.54">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="images/clearList.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="mainButtons" Background="#FF1E7B97" RenderTransformOrigin="0.505,0.477" MinWidth="600" MaxHeight="300" VerticalAlignment="Bottom" Height="200">
            <Button x:Name="playButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Center" Margin="0,75,0,72" Click="playButton_Click" ToolTip="Воиспроизвести">
                <Button.Background>
                    <ImageBrush ImageSource="images/playArrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="pauseButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Center" Margin="0,75,0,72" Visibility="Hidden" IsEnabled="False" Click="pauseButton_Click" ToolTip="Пауза">
                <Button.Background>
                    <ImageBrush ImageSource="images/pause.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="progressSlider" Margin="10,0,10,39" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF96CB91" Thumb.DragStarted="progressSlider_DragStarted"  Thumb.DragCompleted="progressSlider_DragCompleted" ValueChanged="progressSlider_ValueChanged" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" ToolTip="Зажмите на кординату , чтобы перемотать, или потяните за конец"/>
            <Button x:Name="playForward" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="128,75,15,72" Click="playForward_Click" ToolTip="Воиспроизвести вперёд"  >
                <Button.Background>
                    <ImageBrush ImageSource="images/playForward.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="playBackward" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="15,75,128,72" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" Click="playBackward_Click" ToolTip="Воиспроизвести назад" >
                <Button.Background>
                    <ImageBrush ImageSource="images/playBackward.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="songName"  Content="Song name (not Sandstorm)" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" Width="auto" Height="34" FontSize="20"/>
            <Label x:Name="artist" Content="Artist" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
            <Label x:Name="album" Content="Album" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
            <Button x:Name="chooseFolderButton" Content="Button" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="32" Height="28" BorderBrush="White" Foreground="{x:Null}" Click="chooseFolderButton_Click" ToolTip="Добавить все файлы из папки">
                <Button.Background>
                    <ImageBrush ImageSource="images/folderChoose.png"/>
                </Button.Background>
            </Button>
            <MediaElement x:Name="megaPlayer" HorizontalAlignment="Left" Height="100" Margin="442,204,0,-104" VerticalAlignment="Top" Width="100" Visibility="Hidden" LoadedBehavior="Manual"/>
            <Button x:Name="addFile" HorizontalAlignment="Right" Margin="0,10,37,0" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="addFile_Click" ToolTip="Добавить файл отдельно">
                <Button.Background>
                    <ImageBrush ImageSource="images/addFile.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF"/>
        </Grid>
    </Grid>
</Window>
