Player/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="White"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Player" Height="600" Width="800" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="500" MinHeight="500">
    <Grid x:Name="mainButtons" VerticalAlignment="Bottom" Background="#FF1E7B97" Height="196" RenderTransformOrigin="0.505,0.477">
        <Button x:Name="playButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="365,65,365,30" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/playArrow.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" Margin="10,0,10,20" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF96CB91"/>
        <Button x:Name="playForward" Style="{StaticResource MaterialDesignFloatingActionButton}"  Margin="433,71,310,30" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="images/playForward.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playBackward" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="310,71,433,30" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="images/playBackward.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="songName" Content="Song name (not Sandstorm)" HorizontalAlignment="Left" Margin="9,24,9,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" Width="auto" Height="34" FontSize="20"/>
        <Grid HorizontalAlignment="Center" Margin="0,-374,0,0" VerticalAlignment="Top" Height="374">
            <Image Source="images/note.jpg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="245,10,246,0"/>
        </Grid>
        <Label x:Name="artist"  Content="Artist" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="album" Content="Album" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
    </Grid>
</Window>
