Player/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="White"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="Player" Height="700" Width="879" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="800" MinHeight="600" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="images/icon.png">
    <Grid x:Name="mainGrid" MinWidth="800" MinHeight="600">
        <Grid x:Name="mainPole" Margin="0" HorizontalAlignment="Center" Height="455" VerticalAlignment="Top">
            <Image x:Name="albumPic" Source="images/note.jpg" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="300" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="mainButtons" Background="#FF1E7B97" RenderTransformOrigin="0.505,0.477" MinWidth="600" MaxHeight="300" Margin="0" VerticalAlignment="Bottom" Height="200">
            <Button x:Name="playButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Center" Margin="0,75,0,72" Click="playButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/playArrow.png"/>
                </Button.Background>
                <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Button.Background" TargetName="playButton">
                            <Setter.Value>
                                <ImageBrush ImageSource="images/pause.png"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
            </Button>
            <Button x:Name="pauseButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Center" Margin="0,75,0,72" Visibility="Hidden" IsEnabled="False" Click="pauseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/pause.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="progressSlider" Margin="10,0,10,39" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF96CB91"/>
            <Button x:Name="playForward" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="128,75,15,72"  >
                <Button.Background>
                    <ImageBrush ImageSource="images/playForward.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="playBackward" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="15,75,128,72" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="images/playBackward.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="songName" Content="Song name (not Sandstorm)" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" Width="auto" Height="34" FontSize="20"/>
            <Label x:Name="artist" Content="Artist" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
            <Label x:Name="album" Content="Album" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
