Player/Views/MainWindow.xaml

<Window x:Class="Player.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Player.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Player.Converters"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="Player" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="1000" MinHeight="600" Icon="../images/icon.ico">
    <Window.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsNotLoading}">
        <Grid  VerticalAlignment="Top" Margin="425,0,0,200" HorizontalAlignment="Right">
            <Image  Source="{Binding AlbumImage}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Margin="0,40,24,10" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <Button Visibility="Collapsed" Content="Button" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" IsEnabled="{Binding IsLoaded}" Width="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="37"  ToolTip="Очистка плейлиста" Opacity="0.54">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../images/clearList.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Background="#FF1E7B97" RenderTransformOrigin="0.505,0.477"   MaxHeight="600" VerticalAlignment="Bottom" Height="auto">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding PlayOnButtonCommand}" IsEnabled="{Binding IsLoaded}" Background="Transparent" Width="50" Height="50" Foreground="{x:Null}" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Center" Margin="0,75,0,72" ToolTip="Воиспроизвести">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Source" Value="../images/playArrow.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Source" Value="../images/pause.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Slider x:Name="ProgressSlider" IsMoveToPointEnabled="True" Thumb.DragStarted="ProgressSlider_OnDragStarted" Thumb.DragCompleted="ProgressSlider_OnDragCompleted"  Margin="10,0,10,39" VerticalAlignment="Bottom" Value="{Binding SliderValue, Mode=TwoWay}" Maximum="{Binding MaxValue}" Minimum="0" IsEnabled="{Binding IsPlaying}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF96CB91" ToolTip="Дважды кликните на кординату, чтобы перемотать, или потяните за конец">
            </Slider>
             <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding PlayForwardCommand}" IsEnabled="{Binding IsLoaded}" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="128,75,15,72"  ToolTip="Воиспроизвести вперёд"  >
               <Button.Background>
                    <ImageBrush ImageSource="../images/playForward.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding PlayBackwardCommand}" IsEnabled="{Binding IsLoaded}" Margin="15,75,128,72" Width="40" Height="40"  VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" ToolTip="Воиспроизвести назад" >
                <Button.Background>
                    <ImageBrush ImageSource="../images/playBackward.png"/>
                </Button.Background>
            </Button>
            <Label Content="{Binding SongName}" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" Width="auto" Height="34" FontSize="20"/>
            <Label Content="{Binding ArtistName}" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
            <Label Content="{Binding AlbumName}" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="14"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="32" Height="28" BorderBrush="Transparent" Foreground="{x:Null}" Command="{Binding FolderLoadCommand}"  ToolTip="Добавить все файлы из папки">
                <Button.Background>
                    <ImageBrush ImageSource="../images/folderChoose.png"/>
                </Button.Background>
            </Button>
            <ContentControl Content="{Binding MediaElement}"></ContentControl>
            <Button Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,10,37,0" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28"  ToolTip="Добавить файл(ы) отдельно">
                <Button.Background>
                    <ImageBrush ImageSource="../images/addFile.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" Text="{Binding SliderValue, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,166,10,0" Text="{Binding MaxValue, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="600" Width="350" Margin="0,0,0,200">
            <ListBox x:Name="PlayerListBox" ItemsSource="{Binding PlayList}" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="600" Background="Transparent" Width="350" Margin="0,0,0,0" VerticalContentAlignment="Top" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PlayFromList}" CommandParameter="{Binding ElementName=PlayerListBox, Path=SelectedIndex}"></i:InvokeCommandAction>
                    </i:EventTrigger>   
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Stretch" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding SongName}"></Label>
                            <Label HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{Binding Artist}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

